<!-- $Revision:$ -->
<args format="1.0">
    <shaderType> 
        <tag value="bxdf"/> 
    </shaderType>
  <help>
	A version of PxrSurface that uses the most basic inputs.  
  </help>
    <page name="Diffuse" open="True">
        <param name="diffuseGain" 
               label="Gain"
               type="float" default="1.0" 
               slider="1" slidermin="0.0" slidermax="1.0"
               vstructmember="inputMaterial.diffuseGain"
               min="0.0" max="1.0" sensitivity="0.01">
            <tags>
                 <tag value="float"/>
            </tags>
            <help>
                Diffuse gain.  This is a multiplier for the diffuse
                lobe.
            </help>
        </param>
        <param name="diffuseColor" 
               label="Color"
               type="color" default="0.5 0.5 0.5"
               vstructmember="inputMaterial.diffuseColor">
            <tags>
                 <tag value="color"/>
            </tags>
            <help>
                Diffuse color.  This sets the color for the diffuse lobe.
            </help>
        </param> 
        <param name="diffuseDoubleSided"
                label="Double Sided"
                type="int" default="1"
                widget="checkBox" 
                connectable="False">
            <help>
                If on, illuminate on both sides of the surface for this diffuse lobe.
            </help>
        </param>
    </page>

    <page name="Primary Specular" open="True">
        <param name="specularFaceColor" 
               label="Face Color"
               type="color" default="0 0 0"
               vstructmember="inputMaterial.specularFaceColor"
               conditionalVisOp='equalTo'
               conditionalVisPath='../specularFresnelMode' conditionalVisValue='0'>
            <tags>
                <tag value="color"/>
            </tags>
            <help>
                Specular color at 0 degree incidence.  This is the specular color for
                facing the camera.
            </help>
        </param>
        <param name="specularRoughness" 
               label="Roughness"
               type="float" default="0.2"
               slider="1" slidermin="0.001" slidermax="1.0"
               min="0.001" max="1.0" sensitivity="0.01"
               vstructmember="inputMaterial.specularRoughness">
            <tags>
                <tag value="float"/>
            </tags>
            <help>
                Specular roughness.  The higher the number, the rougher it gets.
                The range is between 0 to 1.  Negative number is not allowed.
            </help>
        </param>
        <param name="specularDoubleSided"
                label="Double Sided"
                type="int" default="0"
                widget="checkBox" 
                connectable="False">
            <help>
                If on, illuminate on both sides of the surface for this specular lobe.
            </help>
        </param>
    </page>
 
    <page name="Globals" open="False">
        <param name="presence"
               label="Presence"
               type="float"
               default="1" min="0" max="1"
               widget="default">
           <tags>
               <tag value="float"/>
           </tags>
           <help>
               Connect a mask function here to apply a cutout pattern
               to your object.  Presence is defined as a binary (0 or 1) function
               that can take on continuous values to antialias the
               shape.  Useful for modeling leaves and other thin,
               complex shapes.
               <p>
               IMPORTANT NOTE: This value should be either 0 or 1.
               A value between 0 and 1 will produce unwanted noise !!!
               </p>
           </help>
        </param>
    </page>
    <rfmdata nodeid="1053345"
        classification="shader/surface:rendernode/RenderMan/bxdf:swatch/rmanSwatch"/>
    <rfcdata nodeid="1036857" description="Mpxrsurface"/>
   

</args>
