Display "untitled" "it" "rgba"
Format 640 360 1
Projection "perspective" "fov" 20
ShadingRate 1
 
#LightSource "distantlight" 1 "intensity" 1.5 "from" [0 0 0] "to" [0 0 1]
 
Translate  0 0 3
Rotate -30 1 0 0
Rotate 0   0 1 0
Scale 1 1 -1
 
#Imager "background" "background" [1 1 1]
WorldBegin
	Declare "intensity" "float"
	Declare "from" "point"
	TransformBegin
		LightSource "pointlight" 2 "intensity" 25 "from" [1 4 1]
	TransformEnd
 
	AttributeBegin	
		#Displacement "test" "Km" 0.1
		#Attribute "bound" "displacement" [0.1]
		Surface "plastic"
		Polygon "P" [-0.5 0 -0.5  -0.5 0 0.5  0.5 0 0.5  0.5 0 -0.5]
				"st" [0 0  0 1  1 1  1 0]
	AttributeEnd
WorldEnd
