fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.516406 H {
        split 0.313796 H {
            tabs 0 1 {
                pane panetab14 -a 0 -l 10 -H /obj/Import_BaseSim/topnet1/ -T TOP -m treecontrol
                pane panetab15 -a 0 -l 10 -H /obj/Import_BaseSim/topnet1/ -T TOP -m details
                pane panetab16 -a 0 -l 0 -H /obj/ -T OBJ -m textport
                pane panetab12 -a 0 -l 0 -H /obj/ -T OBJ -m python
                pane panetab2 -a 1 -l 10 -H /obj/Import_BaseSim/topnet1/ -T TOP -m pythonpanel
            }
            tabs 0 1 {
                pane panetab3 -a 0 -l 10 -H /obj/Import_BaseSim/ -T SOP -m sceneview
                pane panetab4 -a 0 -l 10 -H /img/comp1/ -T COP2 -m imageview
                pane panetab13 -a 0 -l 10 -H /ch/ -T CHOPNET -m channelview
                pane panetab11 -a 0 -l 10 -H /obj/Import_BaseSim/topnet1/ -T TOP -m details
                pane panetab17 -a 1 -l 10 -H /obj/Import_BaseSim/topnet1/ -T TOP -m pythonpanel
                pane panetab1 -a 0 -l 0 -H /obj/ -T OBJ -m helpbrowser
            }
        }
        split 0.355787 H {
            tabs 0 1 {
                pane copy_of_panetab7_1 -a 0 -l 0 -H /obj/Import_BaseSim/topnet1/ -T TOP -m neteditor
            }
            split 0.476884 H {
                tabs 0 1 {
                    pane panetab7 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
                    pane panetab8 -a 0 -l 0 -H /obj/ -T OBJ -m treecontrol
                    pane panetab9 -a 0 -l 10 -H /obj/Import_BaseSim/topnet1/ -T TOP -m materialpalette
                }
                tabs 0 1 {
                    pane panetab5 -a 0 -l 10 -H /obj/Import_BaseSim/topnet1/ -T TOP -m parmeditor
                    pane panetab6 -a 0 -l 10 -H /obj/Import_BaseSim/topnet1/ -T TOP -m takelist
                    pane panetab10 -a 0 -l 0 -H /obj/ -T OBJ -m perfmon
                }
            }
        }
    }
}
shelfdock -o 0 -l icon_and_text -G "0.46 0.50" add shelf_set_1 shelf_set_2
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab14
viewerstow -x open -b stow -l stow -m hide -c hide -d open ${DESKNAME}.panetab3.world
vieweroption -a 0 ${DESKNAME}.panetab3.world
viewlayout -s 2 ${DESKNAME}.panetab3.world
viewtype -t ortho_right ${DESKNAME}.panetab3.world.`vpname("${DESKNAME}.panetab3.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab3.world.`vpname("${DESKNAME}.panetab3.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab3.world.`vpname("${DESKNAME}.panetab3.world",1)`
viewtype -t perspective ${DESKNAME}.panetab3.world.`vpname("${DESKNAME}.panetab3.world",2)`
chopview -a 0 -c "" -k 1 -m 1 -b 1 -e 1 -f 0 -g 0 -H 1 -i 0 -j 1 -l 0 -n 1 -V 0 -y 0 -B 0 -s 0 -S 0.034375 -u 0 -v 0 -h -10 310 -r -1.5 1.5 panetab13
pythonpanel -s on -t on -n ViewerStateBrowser panetab17
helpbrowser panetab1
networkeditor -p '{\n	"obj:listmode":"0",\n	"sop:listmode":"0",\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 230.278144 254.697605",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' copy_of_panetab7_1
netcolumns -c display,xray,select,origin,capture,bone -n OBJ copy_of_panetab7_1
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP copy_of_panetab7_1
netcolumns -c delscript,comment -n CHOPNET copy_of_panetab7_1
netcolumns -c display,export,audio,bypass,lock -n CHOP copy_of_panetab7_1
netcolumns -c startrender,bypass,lock -n ROP copy_of_panetab7_1
netcolumns -c delscript,comment -n SHOP copy_of_panetab7_1
netcolumns -c display,render,template,bypass -n COP2 copy_of_panetab7_1
netcolumns -c delscript,comment -n IMG copy_of_panetab7_1
netcolumns -c delscript,comment,input -n VOP copy_of_panetab7_1
netcolumns -c delscript,comment -n VOPNET copy_of_panetab7_1
netcolumns -c delscript,comment -n DOP copy_of_panetab7_1
netcolumns -c delscript,comment -n TOP copy_of_panetab7_1
netcolumns -c delscript,comment -n TOPNET copy_of_panetab7_1
netcolumns -c display,bypass,delscript,comment,input -n LOP copy_of_panetab7_1
netcolumns -c delscript,comment -n MGR copy_of_panetab7_1
netcolumns -c delscript,comment -n DIR copy_of_panetab7_1
networkeditor -p '{\n	"sop:listmode":"0",\n	"obj:listmode":"0",\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 169.763174 228.154491",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab7
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab7
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab7
netcolumns -c delscript,comment -n CHOPNET panetab7
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab7
netcolumns -c startrender,bypass,lock -n ROP panetab7
netcolumns -c delscript,comment -n SHOP panetab7
netcolumns -c display,render,template,bypass -n COP2 panetab7
netcolumns -c delscript,comment -n IMG panetab7
netcolumns -c delscript,comment,input -n VOP panetab7
netcolumns -c delscript,comment -n VOPNET panetab7
netcolumns -c delscript,comment -n DOP panetab7
netcolumns -c delscript,comment -n TOP panetab7
netcolumns -c delscript,comment -n TOPNET panetab7
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab7
netcolumns -c delscript,comment -n MGR panetab7
netcolumns -c delscript,comment -n DIR panetab7
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab8
parmeditor -T 0.25 -w 0 panetab5
takelist -w 1 -G 0.5 panetab6
performance -c on -d on -f on -g off -j on -k on -m off -n on -o on -t off -v on -p on -y on -u on -e off -r absolute -R seconds -w tree panetab10
pythonpanel -s on -t off -n taskgraphtable panetab2
