<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <shelfSetEdit name="shelf_set_1" fileLocation="C:/PROGRA~1/Side Effects Software/Houdini 18.5.696/houdini/toolbar/ShelfDefinitions.shelf">
    <addMemberToolshelf name="houdiniengine" inPosition="17"/>
  </shelfSetEdit>
</shelfDocument>
