AttributeBegin
	IfBegin "$user:arrow == 'X'"
		Curves "linear" [2] "nonperiodic" "P" [0    0.08 0   0.16 0    0  ]"constantwidth" [0.015]
		Curves "linear" [2] "nonperiodic" "P" [0.16 0    0   0   -0.08 0]"constantwidth" [0.015]
		Curves "linear" [2] "nonperiodic" "P" [0    0.08 0   0   -0.08 0]"constantwidth" [0.015]
		Translate 0 0.1 0
		Attribute "user" "string label" ["X"]
		ReadArchive "cutrLabels.rib"

	ElseIf "$user:arrow == 'Y'"
		Curves "linear" [2] "nonperiodic" "P" [0.08 0 0      0    0.16 0]"constantwidth" [0.015]
		Curves "linear" [2] "nonperiodic" "P" [0    0.16 0  -0.08 0  0]"constantwidth" [0.015]
		Curves "linear" [2] "nonperiodic" "P" [0.08 0 0     -0.08 0  0]"constantwidth" [0.015]
		Translate 0.15 0 0
		Attribute "user" "string label" ["Y"]
		ReadArchive "cutrLabels.rib"

	ElseIf "$user:arrow == 'Z'"
		Curves "linear" [2] "nonperiodic" "P" [0.08 0 0      0    0  0.16]"constantwidth" [0.015]
		Curves "linear" [2] "nonperiodic" "P" [0    0 0.16  -0.08 0  0]"constantwidth" [0.015]
		Curves "linear" [2] "nonperiodic" "P" [0.08 0 0     -0.08 0  0]"constantwidth" [0.015]
		Translate 0.2 0 0.16
		Attribute "user" "string label" ["Z"]
		ReadArchive "cutrLabels.rib"
	IfEnd
AttributeEnd
