Hider "raytrace" "int incremental" [1] "int minsamples" [0] "int maxsamples" [128] "float darkfalloff" [0.025]
Integrator "PxrPathTracer" "PxrPathTracer" "int maxPathLength" [10] "int allowCaustics" [0]
PixelVariance 0.05

Format 640 360 1
Display "untitled" "it" "rgba"
Projection "perspective" "fov" [20]

Translate  0 0 30
Rotate -30 1 0 0
#Rotate  45 0 1 0
Scale 1 1 -1
WorldBegin
	Bxdf "PxrConstant" "default"
		"color emitColor" [0.6 0.6 0.6]
	AttributeBegin
		# On Windows python should not include this path,
		# /usr/bin/env/
		# The value "1.0" refers to the radius of a sphere the helper will generate.
		Procedural "RunProgram" ["/usr/bin/env/python aHelper.py" "1.0"] [-1 1 -1 1 -1 1]
	AttributeEnd
WorldEnd