# A pre-baked poly cube 1 x 1 x 1. The origin is at the center of the base.
# Exported from RMS
AttributeBegin 
        Attribute "identifier" "string name" ["pCubeShape1"]
	Attribute "identifier" "float id" [3]
	Sides 2
	#ShadingInterpolation "smooth"
	#Attribute "user" "int receivesShadows" [1]
	#Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
	Attribute "shade" "string transmissionhitmode" ["shader"]
	Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
	PointsGeneralPolygons [1 1 1 1 1 1] [4 4 4 4 4 4] [0
		1 3 2 2 3 5 4 4 5 7 6 6 7 1 0 1 7 5 3 6 0 2 4] "P" [-0.5 0 0.5 0.5 0 0.5 -0.5 1 0.5 0.5 1 0.5
		-0.5 1 -0.5 0.5 1 -0.5 -0.5 0 -0.5 0.5 0 -0.5]"constant string primtype" ["mesh"]"facevarying normal N" [0 0 1 0 0 1 0 0 1 0 0 1
		0 1 0 0 1 0 0 1 0 0 1 0
		0 0 -1 0 0 -1 0 0 -1 0 0 -1
		0 -1 0 0 -1 0 0 -1 0 0 -1 0
		1 0 0 1 0 0 1 0 0 1 0 0
		-1 0 0 -1 0 0 -1 0 0 -1 0 0]"facevarying float s" [0.375 0.625 0.625 0.375 0.375 0.625 0.625 0.375 0.375 0.625 0.625 0.375
		0.375 0.625 0.625 0.375 0.625 0.875 0.875 0.625 0.125 0.375 0.375 0.125]"facevarying float t" [0 0 0.25 0.25 0.25 0.25 0.5 0.5 0.5 0.5 0.75 0.75
		0.75 0.75 1 1 0 0 0.25 0.25 0 0 0.25 0.25]
AttributeEnd 
